src/dtd/sms/consultazione_risposta.dtd

<!-- ##################################################### -->
<!-- # Copyright Regione Piemonte - 2021                 # -->
<!-- # SPDX-License-Identifier: EUPL-1.2-or-later        # -->
<!-- ##################################################### -->
<!ELEMENT ESITO_CONSULTAZIONE_SMS (SMS+)>
<!ELEMENT SMS (COD_MAM, TELEFONO, MESSAGGIO, TTL, CODIFICA,
DATA_ACCODAMENTO, DATA_RICHIESTA_SPEDIZIONE, DATA_INVIO_MAM,
DATA_TRASMISSIONE, DATA_ULTIMO_CAMBIAMENTO_STATO, STATO_MAM, PRIORITA,
NOTE, ERRORE)>
<!ELEMENT COD_MAM (#PCDATA)>
<!ELEMENT TELEFONO (#PCDATA)>
<!ELEMENT MESSAGGIO (#PCDATA)>
<!ELEMENT TTL (#PCDATA)>
<!ELEMENT CODIFICA (#PCDATA)>
<!ELEMENT DATA_ACCODAMENTO (#PCDATA)>
<!ELEMENT DATA_RICHIESTA_SPEDIZIONE (#PCDATA)>
<!ELEMENT DATA_INVIO_MAM (#PCDATA)>
<!ELEMENT DATA_TRASMISSIONE (#PCDATA)>
<!ELEMENT DATA_ULTIMO_CAMBIAMENTO_STATO (#PCDATA)>
<!ELEMENT STATO_MAM (#PCDATA)>
<!ELEMENT PRIORITA (#PCDATA)>
<!ELEMENT NOTE (#PCDATA)>
<!ELEMENT ERRORE (#PCDATA)>
