src/dtd/sms/infoscarti_risposta.dtd

<!-- ##################################################### -->
<!-- # Copyright Regione Piemonte - 2021                 # -->
<!-- # SPDX-License-Identifier: EUPL-1.2-or-later        # -->
<!-- ##################################################### -->
<!ELEMENT ESITO_CONSULTAZIONE_SMS (SMS+)>
<!ELEMENT SMS (COD_INT_SCARTI, TELEFONO, MESSAGGIO, TTL, CODIFICA,
DATA_ACCODAMENTO, DATA_RICHIESTA_SPEDIZIONE, PRIORITA, PROGETTO, NOTE,
ERRORE)>
<!ELEMENT COD_INT_SCARTI (#PCDATA)>
<!ELEMENT TELEFONO (#PCDATA)>
<!ELEMENT MESSAGGIO (#PCDATA)>
<!ELEMENT TTL (#PCDATA)>
<!ELEMENT CODIFICA (#PCDATA)>
<!ELEMENT DATA_ACCODAMENTO (#PCDATA)>
<!ELEMENT DATA_RICHIESTA_SPEDIZIONE (#PCDATA)>
<!ELEMENT PRIORITA (#PCDATA)>
<!ELEMENT PROGETTO (#PCDATA)>
<!ELEMENT NOTE (#PCDATA)>
<!ELEMENT ERRORE (#PCDATA)>
